{
  "name": "uppgiftfyra",
  "version": "1.0.0",
  "description": "",
  "main": "javaScript/script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.3"
  }
}
